# ocelot

./: APIGateWay.sln  README.md
APIGateWay/: APIGateWay.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
APIGateWay/Controllers/: WeatherForecastController.cs
APIGateWay/Properties/: launchSettings.json
ConsulBuilder/: ConsulBuilder.csproj  ConsulRegistrationExtensions.cs  ConsulServiceOptions.cs
